<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>LH Landscaping</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="LH Landscaping and Driveway Services">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#f5436e">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/lightbox.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

  </head>
  <body>

    <header>
      <div class="container">
        <div class="logo">
          <a href="#0"><img src="assets/images/logo.svg" height="86" width="300"></a>
        </div>

        <nav role="navigation" id="mainNav">
    			<a href="#1">Services</a>
    			<a href="#2">Gallery</a>
    			<a href="#3">Contact</a>
        </nav>
      </div>

    </header>

    <div class="page-section intro" id="0">
			<div class="container">
        <div class="content">
          <div class="top">
            <span>A family run business with over 40 years combined experience</span>
            <span class="title">Design - Install - Maintain</span>
          </div>
          <div class="bottom">
            <p>Fully insured &nbsp;&nbsp;&nbsp; No deposit required &nbsp;&nbsp;&nbsp; Free no obligation quotes<br />Portfolio available &nbsp;&nbsp;&nbsp; Free design service available</p>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section services" id="1">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Services</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <img src="assets/images/icons/block-paving.svg" height="35" width="35" />
            <span>Block paving</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/tarmac.svg" height="35" width="35" />
            <span>Tarmac</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/gravel-driveways.svg" height="35" width="35" />
            <span>Gravel driveways</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/cobble-driveways.svg" height="35" width="35" />
            <span>Cobble driveways</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/permeable-paving.svg" height="35" width="35" />
            <span>Permeable paving</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/outbuildings.svg" height="35" width="35" />
            <span>Outbuildings</span>
          </div>
        </div>

        <div class="row">
          <div class="col-2">
            <img src="assets/images/icons/driveway-cleaning.svg" height="35" width="35" />
            <span>Driveway cleaning</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/soakaway.svg" height="35" width="35" />
            <span>Soakaways</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/brick-walls.svg" height="35" width="35" />
            <span>Brick walls</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/landscaping.svg" height="35" width="35" />
            <span>Landscaping</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/patios-pathways.svg" height="35" width="35" />
            <span>Patios/Pathways</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/fencing.svg" height="35" width="35" />
            <span>Fencing</span>
          </div>
        </div>

        <div class="row">
          <div class="col-1"></div>
          <div class="col-2">
            <img src="assets/images/icons/brickwork.svg" height="35" width="35" />
            <span>Brickwork</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/decking.svg" height="35" width="35" />
            <span>Decking</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/turfing-artificial-grass.svg" height="35" width="35" />
            <span>Turfing/Artificial grass</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/shed-bases.svg" height="35" width="35" />
            <span>Shed bases</span>
          </div>
          <div class="col-2">
            <img src="assets/images/icons/resin-bonded-driveways.svg" height="35" width="35" />
            <span>Resin bonded driveways</span>
          </div>
        </div>

        <div class="row">
          <div class="col-2"></div>
          <div class="col-8">
            <p>This is just a selection of the services we provide, please <a href="#3">contact us</a> for more information and a free, no obligation, quotation</p>
          </div>
        </div>
      </div>
    </div>

    <div class="page-section gallery" id="2">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Gallery</h1>
          </div>
        </div>
        <div class="row">
          <a class="example-image-link" href="assets/images/photos/1.jpeg" data-lightbox="example-set" data-title=""><img class="example-image" src="assets/images/photos/thumbnails/1.jpg" alt="" /></a>
          <a class="example-image-link" href="assets/images/photos/2.jpeg" data-lightbox="example-set" data-title=""><img class="example-image" src="assets/images/photos/thumbnails/2.jpg" alt="" /></a>
          <a class="example-image-link" href="assets/images/photos/3.jpeg" data-lightbox="example-set" data-title=""><img class="example-image" src="assets/images/photos/thumbnails/3.jpg" alt="" /></a>
          <a class="example-image-link" href="assets/images/photos/4.jpeg" data-lightbox="example-set" data-title=""><img class="example-image" src="assets/images/photos/thumbnails/4.jpg" alt="" /></a>
          <a class="example-image-link" href="assets/images/photos/5.jpeg" data-lightbox="example-set" data-title=""><img class="example-image" src="assets/images/photos/thumbnails/5.jpg" alt="" /></a>
          <a class="example-image-link" href="assets/images/photos/6.jpeg" data-lightbox="example-set" data-title=""><img class="example-image" src="assets/images/photos/thumbnails/6.jpg" alt="" /></a>
          <a class="example-image-link" href="assets/images/photos/7.jpeg" data-lightbox="example-set" data-title=""><img class="example-image" src="assets/images/photos/thumbnails/7.jpg" alt="" /></a>
          <a class="example-image-link" href="assets/images/photos/8.jpeg" data-lightbox="example-set" data-title=""><img class="example-image" src="assets/images/photos/thumbnails/8.jpg" alt="" /></a>
          <a class="example-image-link" href="assets/images/photos/9.jpeg" data-lightbox="example-set" data-title=""><img class="example-image" src="assets/images/photos/thumbnails/9.jpg" alt="" /></a>
        </div>
      </div>
    </div>

    <div class="page-section contact" id="3">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Get in touch</h1>
          </div>
        </div>
        <div class="row">
          <form action="https://formspree.io/lhlandscapes1943@outlook.com" method="post">
            <div class="col-4">
              <label for="name">Name</label>
              <input type="text" name="name" placeholder="Enter your full name" tabindex="1">
            </div>
            <div class="col-4">
              <label for="name">email</label>
              <input type="email" name="_replyto" placeholder="Enter your email address" tabindex="2">
            </div>
            <div class="col-4">
              <label for="name">Telephone</label>
              <input type="text" name="telephone" placeholder="Mobile / Home phone number" tabindex="3">
            </div>
            <div class="col-12">
              <label for="name">Message</label>
              <textarea placeholder="Enter your message here" rows="4" name="_text" tabindex="4"></textarea>
            </div>
            <div class="col-8"></div>
            <div class="col-4">
              <input type="submit" value="Send" />
              <input type="text" name="_gotcha" style="display:none" />
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="contact-bar">
      <div class="container">
        <span>For a free estimate or advice, contact us on:</span>
        <div class="row">
          <div class="col-5"></div>
          <div class="col-2">
            <div class="quickinfo">
              <i class="fas fa-phone"></i>
              <div class="text">
                <small>Freephone:</small>
                0800 038 5839
              </div>
            </div>
          </div>
          <div class="col-2">
            <div class="quickinfo">
              <i class="fas fa-mobile-alt"></i>
              <div class="text">
                <small>Mobile:</small>
                07960 201560
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="quickinfo">
              <i class="fas fa-envelope"></i>
              <div class="text">
                <small>Email:</small>
                <a href="mailto:lhlandscapes1943@outlook.com">lhlandscapes1943@outlook.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="pics">
            <div class="col-4">
              <img src="assets/images/footer/checkatrade.png" />
              <img src="assets/images/footer/mybuilder.png" />
              <img src="assets/images/footer/surrey.png" />
            </div>
          </div>
          <div class="col-6">
            <div class="contactinfo">
             <small>For a free estimate or advice, contact us on:</small>
              <div class="row">
                <div class="contactinfo">
                  <i class="fas fa-phone">&nbsp;</i><small>Freephone:<br /><strong>0800 038 5839</strong></small>
                </div>
                <div class="contactinfo">
                  <i class="fas fa-mobile-alt">&nbsp;</i><small>Mobile:<br /><strong>07960 201560</strong></small>
                </div>
                <div class="contactinfo">
                  <i class="fas fa-envelope">&nbsp;</i><small>Email:<br /><strong><a href="mailto:lhlandscapes1943@outlook.com">lhlandscapes1943@outlook.com</a></strong></small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <span class="copy">Copyright 2018 lhlandscapes - lhld.com</span>
          </div>
        </div>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/lightbox.js"></script>

  </body>
</html>
